# NETWORK ID (1: mainnet, 3: ropsten)
REACT_APP_NETWORK_ID=3

REACT_APP_MAIN_WEB3_PROVIDER=https://mainnet.infura.io/v3/
REACT_APP_TEST_WEB3_PROVIDER=https://ropsten.infura.io/v3/

# Mainnet Contract Address
REACT_APP_MAIN_YOP_TOKEN_ADDRESS=
REACT_APP_MAIN_STAKING_ADDRESS=

# Testnet Contract Address
REACT_APP_TEST_YOP_TOKEN_ADDRESS=
REACT_APP_TEST_STAKING_ADDRESS=

GENERATE_SOURCEMAP=false