# NETWORK ID (1: mainnet, 3: ropsten)
REACT_APP_NETWORK_ID=3

REACT_APP_MAIN_WEB3_PROVIDER=https://mainnet.infura.io/v3/
REACT_APP_TEST_WEB3_PROVIDER=https://ropsten.infura.io/v3/

# Mainnet Contract Address
REACT_APP_MAIN_YOP_TOKEN_ADDRESS=
REACT_APP_MAIN_STAKING_ADDRESS=

# Testnet Contract Address
REACT_APP_TEST_YOP_TOKEN_ADDRESS=0x13ee2cEb559D1d065D56B7f0c27c14801B349dB2
REACT_APP_TEST_STAKING_ADDRESS=0xF1ff3811EceE5F9F4CF4Fccd7B90825e83D1693e

GENERATE_SOURCEMAP=false